PairsGame/PairsGame/ConfirmIdentity.xaml

<UserControl x:Class="PairsGame.ConfirmIdentity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairsGame"
             Width= "600"
             Height = "300"
             Background="#1D1A24"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Confirm your identity" Grid.Row="0" Grid.Column="1" FontSize="16" Foreground= "PaleTurquoise" HorizontalAlignment="Center" Margin="0, 50, 0, 10"/>
        <TextBlock Name = "UserName" Text="Nume" Grid.Row="0" Grid.Column="2" FontSize="16" Foreground= "Wheat" HorizontalAlignment="Center" Margin="0, 35, 0, 0"/>
        <PasswordBox x:Name="passwordField" Width="200" Height="25" Grid.Column="1" Grid.Row="1" Background="PaleTurquoise" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="showPasswordField" Width="200" Height="25" Grid.Column="1" Grid.Row="1" Background="PaleTurquoise" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        
        <ToggleButton Grid.Column="2" Grid.Row="1" Name="ShowPassword" 
                      HorizontalAlignment="Left"  VerticalAlignment="Center" Width= "10" Height= "10" Background="Gray"
                      Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked">
            <ToggleButton.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15, 0, 0, 0" Width="15" Height="15">
            <Image Source="Images/Eye.png"/>
        </StackPanel>
        

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Background="Gray" Width="80" Height="80" Margin="0, 60, 0, 0" VerticalAlignment="Top">
            <Border BorderThickness="2" BorderBrush="DarkSlateGray" Width="80" Height="80">
                <Image Name="Avatar" Width="75" Height="75"/>
            </Border>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Content="Enter" FontWeight="Bold" FontSize="7" Width="60" Height="18" Background="LightBlue" Margin="90,15,90,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Enter_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name="Back" Content="Back" FontWeight="Bold" FontSize="7" Width="60" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="3" Background="LightBlue" Margin="25, 0, 0, 25" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
