PairsGame/PairsGame/GameWindow.xaml

<UserControl x:Class="PairsGame.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairsGame"
             Width= "600"
             Height = "300"
             Background="#1D1A24"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="UserName" Text ="Name" 
                   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 8, 0, 0"
                   Foreground="Wheat"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="40" Height="40" Margin="5, 2, 4, 23" HorizontalAlignment="Center"
                        Background="Gray">
                <Border BorderThickness="1" BorderBrush="DarkSlateGray">
                <Image Name="Avatar"/>
                </Border>
            </StackPanel>

        <TextBlock Text ="Current Level" Foreground="Wheat"
                   Grid.Column="0" Grid.Row="3" Margin="5, 0, 4, 0"/>
        <TextBlock Name ="Level" Text ="3" Foreground="Wheat"
                   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0, 0, 0, 23"/>
        <TextBlock Text="Time Left" Foreground="Wheat"
                   Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
        <TextBlock Name ="Time" Text="50" Foreground="Red"
                   Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>

        <Button Content = "Save Game" Background="LightBlue" FontWeight="Bold" FontSize="10"
                 Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" Width="60" Height="30" Margin="0, 23, 0, 23" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name ="Leave" Content = "Leave" Background="LightBlue" FontWeight="Bold" FontSize="7"
                 Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" Width="50" Height="16" Margin="0, 0, 0, 10" Click="Leave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Grid.Column="0" Grid.RowSpan="10" BorderThickness="1" BorderBrush="LightBlue"/>



        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            
        </StackPanel>
        
    </Grid>
</UserControl>
