PairsGame/PairsGame/GameWindow.xaml

<UserControl x:Class="PairsGame.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairsGame"
             Width= "600"
             Height = "300"
             Background="#1D1A24"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name ="gameOptions" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" d:Visibility="Hidden">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Custom Grid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 0, 0, 8" 
                       VerticalAlignment="Center" Foreground="Wheat"/>
            <TextBlock Text="Rows:  " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0, 0, 0, 10"
                       Foreground="Wheat"/>
            <TextBlock Text="Columns:  " Grid.Column="1" Grid.Row="3"
                       Foreground="Wheat"/>

            <TextBox Name ="rows" Width="30" Height="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="0, 0, 0, 10" PreviewTextInput="rows_PreviewTextInput"
                     Background="LightBlue" ToolTip="Minimum: 2 Maximum: 9"/>
            <TextBox Name ="columns" Width="30" Height="20" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" PreviewTextInput="columns_PreviewTextInput"
                     Background="LightBlue" ToolTip="Minimum: 2 Maximum: 9"/>
            <Button Name = "StartCustom" Content = "Start Cutom Game" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan= "2" 
                    Width="75" Height="18" VerticalAlignment="Top" Margin="0, 10, 0, 0" Background="LightBlue" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" Click="StartCustom_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Standard Grid 5x5" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Foreground="Wheat"/>
            <Button Name = "StartStandard" Content = "Start Standard Game" Grid.Row="2" Grid.Column="3"
                    Width="85" Height="30" VerticalAlignment="Top" Margin="0, 21, 0, 0" Background="LightBlue" FontWeight="Bold" FontSize="8" HorizontalAlignment="Center" Grid.RowSpan="3" Click="StartStandard_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        <Grid Name = "Game" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Visibility="Hidden">
        </Grid>

        <Grid Name = "GameState" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Visibility="Hidden">
            <TextBlock Name="Message" Text="Congratulations!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat" 
                       FontWeight="Regular" FontSize="25" Margin="0, 0, 20, 20"/>
        </Grid>
        
        <Grid Name = "SaveName" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" Visibility="Hidden">
            <TextBlock Text="Enter a name for your save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat" 
                       FontWeight="Regular" FontSize="18" Margin="0, 0, 20, 80"/>
            <TextBox Name ="saveNameField" Width="200" Height="25" Margin="0, 0, 20,10" Grid.Column="1" Grid.Row="0" Background="PaleTurquoise"/>
            <Button Name ="EnterSave" Content = "Enter" Background="LightBlue" FontWeight="Bold" FontSize="7"
                 Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Width="50" Height="16" Margin="0, 60, 0, 10" Click ="EnterSave_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>


        <TextBlock Name="UserName" Text ="Name" 
                   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 8, 0, 0"
                   Foreground="Wheat"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="40" Height="40" Margin="5, 2, 4, 23" HorizontalAlignment="Center"
                        Background="Gray">
                <Border BorderThickness="1" BorderBrush="DarkSlateGray">
                <Image Name="Avatar"/>
                </Border>
            </StackPanel>

        <TextBlock Text ="Current Level" Foreground="Wheat"
                   Grid.Column="0" Grid.Row="3" Margin="5, 0, 4, 0"/>
        <TextBlock Name ="Level" Text ="3" Foreground="Wheat"
                   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0, 0, 0, 23"/>
        <TextBlock Text="Time Left" Foreground="Wheat"
                   Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"/>
        <TextBlock Name ="Time" Text="" Foreground="Red"
                   Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"/>

        <Button Name = "SaveGame" Content = "Save Game" Background="LightBlue" FontWeight="Bold" FontSize="10"
                 Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" Width="60" Height="30" Margin="0, 23, 0, 23"  Click="SaveGame_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Name ="Leave" Content = "Leave" Background="LightBlue" FontWeight="Bold" FontSize="7"
                 Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" Width="50" Height="16" Margin="0, 0, 0, 10" Click="Leave_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Grid.Column="0" Grid.RowSpan="10" BorderThickness="1" BorderBrush="LightBlue"/>
    </Grid>
</UserControl>
