PairsGame/PairsGame/MainWindow.xaml

<Window x:Class="PairsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairsGame"
        mc:Ignorable ="d"
        KeyboardNavigation.TabNavigation ="None"
        Title="Matching Pairs"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#272537"
        Icon ="Images\logo.ico" d:DesignHeight="1080" d:DesignWidth="1920"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Matching Pairs  " Foreground="Aquamarine" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize ="48" FontFamily="Playfair Display" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 20">
        <InlineUIContainer>
            <Image Source="Images\logo.ico" Width="50"> </Image>
        </InlineUIContainer>
        </TextBlock>
        <Button Name ="FullScreen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3" VerticalAlignment="Top"
                Background="Gray" Width ="25" Height="25" Click="FullScreen_Click" Margin="20, 0, 20, 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/Images/full-size.png" Stretch="UniformToFill"/>
        </Button>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1">
                <ContentControl x:Name="InsideWindow"/>
            </Viewbox>
            
        </Grid>
        
    </Grid>
</Window>
