PairsGame/PairsGame/Menu.xaml

<UserControl x:Class="PairsGame.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairsGame"
             mc:Ignorable="d" 
             Width="600"
             Height = "300"
             Background="#272537"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Users" FontSize= "20" Foreground="Wheat" Margin="70, 20, 0, 10"/>

        <TextBlock Text="Avatar"  FontSize= "16" Foreground="Wheat" Grid.Column="0" Grid.Row= "1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" VerticalAlignment="Center" Background="Gray" Width="80" Height="80">
            <Border BorderThickness="4" BorderBrush="Black" Width="80" Height="80">
                <Image Name="Avatar" Width="75" Height="75"/>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="40, 0, 0, 0">
            <ListBox Name ="UsersList" Grid.Row="1" Grid.Column="0" Background="#1D1A24" BorderThickness="2" BorderBrush="#1D1A24" Margin="15, 0, 0, 0" Height="140" Width="100" SelectionChanged="UsersList_SelectionChanged" Foreground="Wheat">
            </ListBox>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column ="0" HorizontalAlignment ="Center"  Grid.ColumnSpan="3">
            <Button Name ="Play" Content="Play" FontSize="7" VerticalAlignment="Bottom" Margin="0, 0, 100, 0" Width="100" Height="25" Background="Orange">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="New User" FontSize="7" VerticalAlignment="Bottom"  Margin="0, 0, 100, 0" Width="100" Height="25" Background="LightPink" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="DeleteUser" Content="Delete User" FontSize="7" VerticalAlignment="Bottom" Width="100" Height="25" Background="SkyBlue" Click="DeleteUser_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
