PairsGame/PairsGame/NewUser.xaml

<UserControl x:Class="PairsGame.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairsGame"
             mc:Ignorable="d" 
             Width= "600"
             Height = "300"
             Background="#1D1A24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter your Username" FontSize="16" Foreground= "PaleTurquoise" Grid.Column="0" Grid.Row="0" Margin="20, 20, 0, 5" FontFamily="Georgia"/>
        <TextBox Name ="usernameField" Width="200" Height="25" Margin="20, 0, 20, 20" Grid.Column="0" Grid.Row="1" Background="PaleTurquoise"/>

        <TextBlock Text="Choose your avatar" FontSize="16" Foreground= "PaleTurquoise" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin ="0, 20, 0, 0"  FontFamily="Georgia"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Top" Background="Gray" Width="80" Height="80">
            <Border BorderThickness="2" BorderBrush="DarkSlateGray" Width="80" Height="80">
                <Image Name="SelectAvatar" Width="75" Height="75"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14">
            <Button Content="&lt;" Width="40" Height="20" Margin="0, 0, 20, 0" Background="PaleTurquoise" Click="PreviousAvatar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="&gt;" Width="40" Height="20" Margin="0, 0, 0, 0" Background="PaleTurquoise" Click="NextAvatar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <TextBlock Text="Enter your Password" FontSize="16" Foreground= "PaleTurquoise" Grid.Column="0" Grid.Row="2" Margin="20, 0, 0, 5" FontFamily="Georgia"/>
        <PasswordBox Name ="passwordField" Width="200" Height="25"  Margin =" 20, 0, 20, 20" Grid.Column="0" Grid.Row="3" Background="PaleTurquoise" VerticalAlignment="Top"/>
        <TextBox Name ="showPassField" Width="200" Height="25"  Margin =" 20, 0, 20, 20" Grid.Column="0" Grid.Row="3" Background="PaleTurquoise" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock Text="Unhide" FontSize="8" Foreground= "PaleTurquoise" Grid.Column="1" Grid.Row="3" FontFamily="Georgia" VerticalAlignment="Top"/>
        <ToggleButton Grid.Column="1" Grid.Row="3" Name="ShowPassword" 
                      HorizontalAlignment="Left"  VerticalAlignment="Top" Width="8" Height="8" Background="Salmon" Margin="10, 12, 0, 0"
                      Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Register" FontWeight="Bold" FontSize="7" Width="60" Height="18" Background="LightBlue" Margin="90,45,90,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Register_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Back" Content="Back" FontWeight="Bold" FontSize="7" Width="60" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Background="LightBlue" Margin="25, 0, 0, 25" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
