PairsGame/PairsGame/UserMenu.xaml

<UserControl x:Class="PairsGame.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PairsGame"
             Width= "600"
             Height = "300"
             Background="#1D1A24"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Saves" FontSize= "20" Foreground="Wheat" Margin="70, 20, 0, 10"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="40, 0, 0, 0">
            <ListBox Name ="SavesList" Grid.Row="1" Grid.Column="0" Background="DimGray" BorderThickness="2" BorderBrush="#1D1A24" Margin="15, 0, 0, 0" 
                     Height="130" Width="100" Foreground="Black" SelectionChanged="SavesList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SaveName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Name ="UserName" Grid.Row="0" Grid.Column="2" Text="NumeTest" FontSize= "14" Foreground="Wheat" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0,40, 10"/>
        <TextBlock Text="Leader Board" Grid.Row="0" Grid.Column="1" FontSize= "20" Foreground="Wheat" VerticalAlignment="Bottom" Margin="85, 0, 0, 10"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="125, 85, 0, 0">
            <TextBlock Name ="GamesPlayed" Text="Games played: 0" Foreground="Wheat" FontSize="14"/>
            <TextBlock Name ="GamesWon" Text="Games won: 0" Foreground="Wheat" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0, 0, 26, 0"
                    Background="Gray" Width="80" Height="80">
            <Border BorderThickness="4" BorderBrush="Black" Width="80" Height="80">
                <Image Name="Avatar" Width="75" Height="75"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="15, 8, 0, 0" Grid.ColumnSpan="2">
            <Button Name="NewGame" Content="New Game" FontWeight="Bold" FontSize="7" Width="50" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightBlue" Margin="0, 0, 10, 0" Click="NewGame_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="LoadGame" Content="Load Game" Margin="0, 0, 10, 0" FontWeight="Bold" FontSize="7" Width="50" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightBlue" Click="LoadGame_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="DeleteGame" Content="Delete Game" FontWeight="Bold" FontSize="7" Width="50" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="LightBlue" Click="DeleteGame_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button Name="LogOut" Content="LogOut" FontWeight="Bold" FontSize="7" Width="60" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Background="LightBlue" Margin="25, 0, 0, 25" Click="LogOut_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid x:Name="LeaderBoard" AutoGenerateColumns="False" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Background="DimGray"
                  Margin="85,0,0,113" HorizontalAlignment="Left" Grid.RowSpan="2" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"
                  RowHeaderWidth ="0">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Name " Binding="{Binding UserName}" />
                <DataGridTextColumn Header="  Wins  " Binding="{Binding GamesWon}" />
                <DataGridTextColumn Header=" Games " Binding="{Binding GamesPlayed}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
